# Use the keyboard as a mouse
CONFIG_ZMK_MOUSE=y

# Deep sleep configuration
CONFIG_ZMK_SLEEP=y

# Make Bluetooth stronger
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="DlaP's wireless Corne"
